
PORT = 8081

CONEXION = '{ 
                "host": "getssoma.com", 
                "database": "getssoma_abisoft", 
                "user": "getssoma_test", 
                "password": "qtj8IkASOtvP" 
}'